<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="JCollectionViewItemCell" customModule="IWBaseKits" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="92" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="92" height="82"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNz-iH-Si6">
                        <rect key="frame" x="0.0" y="57" width="92" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8Q5-7U-Jdy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzg-nD-1hB">
                        <rect key="frame" x="0.0" y="0.0" width="92" height="57"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jzg-nD-1hB" secondAttribute="trailing" id="5PZ-4R-igd"/>
                <constraint firstItem="jzg-nD-1hB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="T3F-hD-4eF"/>
                <constraint firstItem="zNz-iH-Si6" firstAttribute="top" secondItem="jzg-nD-1hB" secondAttribute="bottom" id="X5x-1g-CG7"/>
                <constraint firstAttribute="trailing" secondItem="zNz-iH-Si6" secondAttribute="trailing" id="emg-CH-6ks"/>
                <constraint firstItem="zNz-iH-Si6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fvh-yD-LnA"/>
                <constraint firstItem="jzg-nD-1hB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mML-HY-rSa"/>
                <constraint firstAttribute="bottom" secondItem="zNz-iH-Si6" secondAttribute="bottom" id="wgu-km-tzR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="92" height="82"/>
            <point key="canvasLocation" x="-117.39130434782609" y="0.6696428571428571"/>
        </collectionViewCell>
    </objects>
</document>
