<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54c-Oh-ukh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="IWBaseKits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUJ-xL-KuE">
                                <rect key="frame" x="20" y="148" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7g-XX-Nf4">
                                <rect key="frame" x="20" y="188" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of3-d1-2cs">
                                <rect key="frame" x="363" y="238" width="31" height="30"/>
                                <state key="normal" title="登录"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-Rn-GhQ">
                                <rect key="frame" x="20" y="238" width="108" height="30"/>
                                <state key="normal" title="服务器模式切换"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2d-Cx-3Du">
                                <rect key="frame" x="328" y="318" width="71" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1fC-rz-wVw"/>
                                </constraints>
                                <state key="normal" title="Learn_Box">
                                    <color key="titleColor" red="0.80928176640000005" green="0.0" blue="0.0012223586669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V2d-Cx-3Du" secondAttribute="trailing" constant="15" id="Cud-rW-fUA"/>
                            <constraint firstItem="O7g-XX-Nf4" firstAttribute="top" secondItem="yUJ-xL-KuE" secondAttribute="bottom" constant="10" id="IjZ-Vb-dH1"/>
                            <constraint firstItem="Of3-d1-2cs" firstAttribute="centerY" secondItem="Ixl-Rn-GhQ" secondAttribute="centerY" id="MwF-iG-mOU"/>
                            <constraint firstItem="Ixl-Rn-GhQ" firstAttribute="leading" secondItem="O7g-XX-Nf4" secondAttribute="leading" id="Mya-ve-mzy"/>
                            <constraint firstItem="V2d-Cx-3Du" firstAttribute="top" secondItem="Of3-d1-2cs" secondAttribute="bottom" constant="50" id="bTH-h3-0g0"/>
                            <constraint firstItem="Of3-d1-2cs" firstAttribute="top" secondItem="O7g-XX-Nf4" secondAttribute="bottom" constant="20" id="diG-iJ-HCR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yUJ-xL-KuE" secondAttribute="trailing" constant="20" id="eOa-8q-ef0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Of3-d1-2cs" secondAttribute="trailing" constant="20" id="iI8-dN-gKR"/>
                            <constraint firstItem="O7g-XX-Nf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jBy-oB-KoJ"/>
                            <constraint firstItem="yUJ-xL-KuE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="jM2-6i-Eev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O7g-XX-Nf4" secondAttribute="trailing" constant="20" id="qEG-0w-Bgd"/>
                            <constraint firstItem="yUJ-xL-KuE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yW8-rJ-I0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="Ls8-K0-oVH"/>
                    <connections>
                        <outlet property="accountTexiField" destination="yUJ-xL-KuE" id="IfB-8e-U6u"/>
                        <outlet property="loginButton" destination="Of3-d1-2cs" id="Iq6-P2-shR"/>
                        <outlet property="passwordTextField" destination="O7g-XX-Nf4" id="4oa-Np-bKK"/>
                        <outlet property="switchServiceModeButton" destination="Ixl-Rn-GhQ" id="mrW-Qu-hkl"/>
                        <outlet property="userButton" destination="V2d-Cx-3Du" id="eS8-kh-Ime"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ea1-Iu-wMD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54c-Oh-ukh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Kx-eB-Buo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0fx-Yd-FUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaV-jH-v5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W5g-BT-fwx">
            <objects>
                <viewController id="2jV-Vx-ftL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lk-9K-Ahb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RPB-3R-OpE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iL-pG-U4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="78"/>
        </scene>
    </scenes>
</document>
